# Nmap 7.95 scan initiated Fri Mar 27 12:33:27 2026 as: nmap -sS -Pn --disable-arp-ping --source-port 332 -p- -oA ./recon_results/scan_20260327_123042_45_33_32_156 45.33.32.156
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.12s latency).
Not shown: 65525 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
26/tcp    filtered rsftp
80/tcp    open     http
445/tcp   filtered microsoft-ds
2525/tcp  filtered ms-v-worlds
3535/tcp  filtered ms-la
8025/tcp  filtered ca-audit-da
9929/tcp  open     nping-echo
31337/tcp open     Elite

# Nmap done at Fri Mar 27 12:35:13 2026 -- 1 IP address (1 host up) scanned in 106.34 seconds
